# -*- mode: rec -*-
#
# vim: set filetype=rec fileformat=unix nowrap spell spelllang=en:
#
# Rec documentation: `doc recutils` or <https://www.gnu.org/software/recutils/manual/recutils.html>.
#
# Standard file: «{{ cookiecutter.__book_slug }}.rec».

%rec: MnemosyneDeck

tags: tag_01,tag_02
author_email: {{ cookiecutter.author_email }}
notes:
author_name: {{ cookiecutter.author_name }}
card_set_name: Book «{{ cookiecutter.book_name }}».
date: 1970-01-01T00:00:00-0000
revision: 1

%rec: MnemosyneCard
%sort: chapter section creation_datetime id

id: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
front:
+ <img src="linear_b_glyphs_from_unicode_back_10037.png">
back: 
+ 
+ [???]· |sâd|. 1:
chapter: 1
section: 1
page: 1
creation_datetime: 1970-01-01T00:00:00-0000

%rec: FlashcardFiles

id: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
path: ./myfile.png

%rec: MnemosyneFormatter

prepend: 
+ <style>
+ table {
+   width: 100%;
+   border-collapse: collapse;
+   table-layout: auto;
+ }
+ 
+ th, td {
+   border: 2px solid orange;
+   padding: 6px;
+   text-align: center;
+   word-wrap: break-word;
+ }
+ 
+ @media only screen and (max-width: 600px) {
+   table {
+     font-size: 90%; /* Optional: shrink font slightly for mobile */
+   }
+ }
+ </style>
append:
